{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CodeConfiguration": {
    "ExpirationTime": 5,
    "CodesPerPhone":  1
  },
  "AllowedHosts": "*"
}
